

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    padding: 20px;
    border: 1px solid green;

    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);


}

.box{
    border: 1px solid black;
    background-color: aqua;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 20px;
    /* width: 100px;
    height: 100px; */
}


/* #box1{
    grid-column-start: 1;
    grid-column-end: 5;
} */


@media (max-width:900px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media (max-width:700px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}