* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
}


.container {

    width: 90%;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding: 10px;
}

.box {

    height: 300px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 12px;
    text-align: center;
    border-radius: 15px;
}

.box img {
    width: 100%;
    padding: 10px;
    object-fit: cover;
    height: 99%;
    border-radius: 15px;
}

@media (max-width:992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:540px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}